language: objective-c
xcode_project: HYPNorwegianSSN.xcodeproj
matrix:
include:
- xcode_sdk: iphonesimulator
xcode_scheme: HYPNorwegianSSNTests
before_install:
- brew update
- brew unlink xctool
- brew install xctool
